@media only screen and (min-width: 60em) {
   
    header img {
        width: 110px;
        height: auto;
    }

    #getupsuntitle{
        font-size: 3rem;
    }

    nav a {
        font-size: 1.1rem;
    }

    /* wheather Box*/

    .wheatersummary {
		width: 190px;
		height: 215px; 
		top: 6px;
		right: 70px;
		background-color:#E2B629;
		font-size: 16px;
	}
    button{
        font-size: 16px;

    }

    /*forecast box content*/

    
    .forecastdiv ul {
        margin-left: 30px;
        margin-right: auto;
        padding: 0;
        
    }
    
    .forecastdiv ul li{
        display: inline-block;
        margin: 0;
        padding-top: 10px;
        padding-left: 38px;
        padding-right: 38px;
        height: 120px;
        margin-bottom: -3em;
    }
    
    .iconForecast{
        width: 45px;
        top: 70px;
        right: 32px;
    }
    
    /*article content*/

    .picnicimg{
        width: 450px;
    }

    .article{
        display: flex;
        margin-top: 20px;
        width:800px ;
    }

    article .titlearticle{
        text-align: left;
        padding: 1em;
        margin-bottom: -20 px;
    }

    article .autor{
        padding: 1em;
        margin: 2px;
        text-align: left;
    }

    .textArticlePinic{
        text-align: left;
        justify-content:left;

    }

    .article img{
        float: right;
        margin: 20px 15px 10px 14px;
    }




    /* map and info content*/


	.mapsection{
        height: 305px;
        margin-top: -80px;
	}

    .mapsection #MapPreston {
		width: 270px;
		margin: 15px 15px 15px 40px;
    }
    
    div .infocontact{
        margin-top: 8px;
    }

    .mapsection h3{
        padding-top: 48px;
    }

    .mapsection img{
        margin-bottom: 0px;
    }

    /**-------------------------------------------GALERY PAGE--------------------------------------------------*/

    .container{
        grid-template-columns: 31.5% 31.5% 31.5%;
        grid-template-rows: 250px 250px 250px;
        grid-gap: 30px;
    }
    
     /**-------------------------------------------STORM CENTER--------------------------------------------------*/


    form label.sbs {
        margin: .4rem 0;
    }

    /**-------------------------------------------Thanks Section------------------------------------------------*/

.thankssection img{
    height: 450px;
    margin-left: 30px;
}

.thankssection h1{
	margin: 100px 4%;
	font-size: 4rem;
}

/*---------------------------------------------HOME PAGE------------------------------------------------------*/

.mainimage h3{
	top: 18%;
	right: 5%;
    font-size: 2.4em;
    text-shadow: rgb(9, 15, 24) 2px 2px 1px;
}

.mainimage h2{
	top: 24%;
	right: 24%;
    font-size: 3.9em;
    text-shadow: rgb(9, 15, 24) 3px 1px 2px;
}


.towns{
	grid-template-columns: 32% 32% 32%;
	grid-gap: 2%;
}

.articles div{
    display: block;
}

.articles div img{
    height: 200px;
    }
    .articles div p{
    font-size: small;
    padding:-10px;
    }
    
    .articles div h3{
        margin-bottom: -6px;
        padding:-5px;
    }

}
