
@media only screen and (max-width: 518px) {  .forecastdiv { display: none;} #MapPreston {display: none;} }

body{
    font-size: 13px;
    font-family:'Questrial', sans-serif;
}

header{
    background-color: #2059AD;
	padding: 10px 0;
	margin: 0;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;   
}

header img {
	width: 80px;
	height: auto;
}


#getupsuntitle{
    margin-top: 7%;
    margin-left: 10px;
    margin-bottom: 3px;
}

.m {
	font-style: italic;
	letter-spacing: 1pt;
	margin-left: 10px;
	font-size: .9rem;
}





/* menu de navegacion*/
nav {
	margin: 0 auto;
	max-width: 1500px;
	background-color: #293A53;
}
.navigation {
	list-style: none;
	text-align: center;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	color: #fff;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
}

.navigation a:active {
	background-color: #FFCF1B;
}

.navigation a:hover {
	color: #FFCF1B;
	background-color: #29528E;
	font-weight: 700;
}


nav ul {
    margin: 0;
    padding: 0;
}

.responsive li {
	display: block;
}

h2{
	text-align: center;
}



/**-----------------------------------------PRESTION PAGE ------------------------------------------------------*/

/* wheater summary */

.herodiv{
	position: relative;
	margin: 10px auto;
}

.heroimg{
	margin-left: auto;
    margin-right: auto;
	display: block;
	width: 100%;
}

.wheatersummary {
	width: 130px;
	height: 165px; 
	position: absolute;
	top: 0;
	right: 10px;
	background-color:#E2B629;
	padding: 2px 1em;
	font-size: 10px;
}



#boxtitle{
	color: white;
	text-shadow: 2px 2px black;
	text-align: center;
	padding: 2px;
	margin: 0.2em;
}



/**------------------------------------------------------------------------------------------------------*/

/* articulo informativos*/

.article{
	margin-left: auto;
	margin-right: auto;
	width:290px ;
	padding: 10%;
}


div> article {
	background-color: #FBFFC0;
}

.picnicimg{
	display: block;
	margin-left:0;
	margin-right:0;
	width: 290px;
} 

article .des{
	text-align: center;
}

article .autor{
	margin-top: 5px;
	padding: 2px;
	text-align: center;
}

.textArticlePinic{
	text-align: center;
	padding: 1em;
	margin: 2px;
}



/**-------------------------------------------------------------------------------------------------------*/

/* map Div */

.mapsection{
	background-color: #B2B2B2;
	margin-left: auto;
	margin-right: auto;
	margin-top: -30px;
	margin-bottom: 15px;
	width: 90%;
	text-align: center;
}

.mapsection h3{
	text-align: center;
	padding-top: 20px;
}

.mapsection p{
	margin: 2px;
	padding: 1px;
}

.mapsection img{
	width: 24px;
	margin-top:  10px;
	margin-bottom: 10px;
}

/**-------------------------------------------GALERY PAGE--------------------------------------------------*/


.container{
	width: 90%;
	max-width: 1200px;
	padding: 60px 30px;
	margin: auto;
	display: grid;
	grid-template-columns: 90%; 
	grid-template-rows: 250px; 
	grid-gap: 30px;
}

.container > div{
display: inline-block;
position: relative;
}

.container > div:hover{
	box-shadow: 0 0 10px #333;
	transition-duration: 250ms;
}

div img:hover{
	opacity: .5;
}

 div img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.description{
	width: 100%;
	height: 40px;
	background-color: #E0E0E0;
	position: absolute;
	bottom: 0px;
	margin: 0;
	text-align: center;
}

.description p {
	margin-top: 10px;
	font-weight: bold;
}

div img[data-src] {
    filter: blur(0.2em);
  }
 /**-------------------------------------------STORM CENTER------------------------------------------------*/

 /**-------------------form----------------------*/


.containerform{
width: 100%;

}


.containerform h1{
	 margin: auto;
	 color: #293A53;
	 }

form fieldset{
	border: 1px solid #c1c1c1;
	border-radius: 10px;
	padding: .5rem 2%;
	background-color: #f9f9f9;
	margin-top: 1rem ;
	
}

form legend{
	font-weight: bold;
	margin: 0 1rem;
	padding: 0 .5rem;
}

form label.top, form div{
	display: block;
	padding: 0.5rem;
	font-size: 1rem;
	color: #293A53;
}

form label.top input, form label.top select {
	-webkit-apperance: none ;
	display: block;
	font-size: 1rem;
	border-radius: 4px;
	padding: .50em;
	width: 90%;
	max-width: 18rem;
	
}

form label.sbs {
    display: block;
	margin: .6rem 0;
}

 form label.sectiontitle, form div{
	 margin-top: 10px;
	 font-size: 1.5em;
	 color:#a52828;
 }

form label span{
	display: inline;
	font-weight: bold;
}

#stormCenter{
	max-width: 95%;
	margin: auto;
}

.sumitButton{
	border: none;
	background-color: #29528E;
	color: white;
	border-radius: 1rem;
	padding: .75rem 1.5rem;
	width: 96%;
	max-width: 18rem;
	margin: 1rem 0 3rem 0 ;
}

form label.top input:required {
	 border-left: solid #a52828 3px;
}

form label.top input:required:valid {
	border-left: solid #00c220 3px;
}
/**-------------------------------------------Thanks Section------------------------------------------------*/

main .thankssection{
	margin: 20px auto;
	width: 80%;
	

}
.thankssection {
	display: flex;
	position: relative;  
}
.thankssection img{

	margin-left: 2% ;
	height: 200px;
}

.thankssection h1{
	text-align: left;
	margin: 50px 2%;
	color: #29528E;
}



/**-------------------------------------------------------------------------------------------------------*/



/*final de la pagina */

footer{
	background-color: #2059AD;
        color: #fff;
        padding: 2rem;
        text-align: center;
}

footer a {
	color: white;
	
}